[ssh_connection]
pipelining=True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
remote_user=automation
private_key_file=.private/ssh-keys/automation
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = local/ansible_facts
# fact_caching_prefix = 
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
deprecation_warnings=False
callbacks_enabled = profile_tasks
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
roles_path=/usr/share/ansible/roles:/etc/ansible/roles:~/.ansible/roles:./roles
